<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 13px Helvetica, Arial;
    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }

    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #messages li {
        padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
</body>

</html>
<script type="text/javascript">
$(function() {
    var socket = io("http://localhost:3000",{path:'/ws'});
    // $('form').submit(function(){
    //   socket.emit('chat message', $('#m').val());
    //   $('#m').val('');
    //   return false;
    // });

    $.ajax({
        type: 'get',
        dataType: 'json',
        url: 'http://localhost:3000/text/info',
        success: function(data) {
            console.log(data);
        },
        error: function() {
            console.log('失败');
        },
        data: { name: 'sw' },
    })
    $.ajax({
        type: 'get',
        dataType: 'json',
        url: 'http://localhost:3000/user/user_id',
        success: function(data) {
            console.log(data);
        },
        error: function() {
            console.log('失败');
        },
        data: { id: 0 },
    })
    $.ajax({
        type: 'get',
        dataType: 'json',
        url: 'http://localhost:3000/update/name',
        success: function(data) {
            console.log(data);
        },
        error: function() {
            console.log('失败');
        },
        data: { name: 'sw', id: 1 },
    })
});
</script>